server {
    listen       80;
    server_name  cdn.ansible.localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    error_page   404 403 500            /404.html;
    location = /404.html {
        root   /usr/share/nginx/html;
    }
}